inner_join_table:

//The Noconcatenate option is to prevent the table being concatenated with the inline table.
NoConcatenate  
LOAD 	
	Name
	,Department 
Resident Users;

// Inner join - If no tablename is specified then the previously created table is used for the join.
// In this case the join statement: inner join (inner_join_table) 
// would have given the same result.

inner join 
LOAD 
	Manager 
	,Department 
Resident Managers;

//We drop the orginal inline tables so that we don't create synthetic keys.
drop tables Users,Managers;

