orders:
LOAD OrderID, 
CustomerID, 
EmployeeID, 
date(OrderDate) as OrderDate,
date(RequiredDate) as RequiredDate,  
date(ShippedDate) as ShippedDate, 
ShipVia, 
Freight, 
ShipName, 
ShipAddress, 
ShipCity, 
ShipRegion, 
ShipPostalCode, 
ShipCountry
FROM 'lib://data sources/SampleOrderData.xls'
(biff, embedded labels, table is Orders$);

order_details:
LOAD
    OrderID,
    ProductID,
    UnitPrice,
    Quantity,
    Discount
FROM 'lib://data sources/SampleOrderData.xls'
(biff, embedded labels, table is OrderDetails$);

