LIB CONNECT TO 'my_test_access_db';

LOAD EmployeeID,
    NationalIDNumber,
    ContactID,
    LoginID,
    ManagerID,
    Title,
    BirthDate,
    MaritalStatus,
    Gender,
    HireDate,
    SalariedFlag,
    VacationHours,
    SickLeaveHours,
    CurrentFlag,
    rowguid,
    ModifiedDate;
SQL SELECT EmployeeID,
    NationalIDNumber,
    ContactID,
    LoginID,
    ManagerID,
    Title,
    BirthDate,
    MaritalStatus,
    Gender,
    HireDate,
    SalariedFlag,
    VacationHours,
    SickLeaveHours,
    CurrentFlag,
    rowguid,
    ModifiedDate
FROM `HumanResources_Employee`
WHERE EmployeeID<10;