// Create the inital QVD
IF isNull(QvdCreateTime('c:\users.qvd'))=-1  THEN

TRACE Initial QVD load...;

users:
LOAD id, 
     username, 
     [license type], 
     created, 
     modified
FROM
'lib://qvd data/inc_qvd.xls'
(biff, embedded labels, table is [Sheet1$]);

IF ScriptErrorCount=0 then
	//Save the table into a qvd file
	STORE users into c:\users.qvd(qvd);
END IF 
 


//Do the incremental load
ELSEIF isNull(QvdCreateTime('c:\users.qvd'))=0  THEN

TRACE Incremental load...;
//Load the current qvd file
users:
LOAD * FROM c:\users.qvd(qvd);

//Get the date of the last record created - assuming they are in date order
LET user_modified_maxdate = timestamp(Peek('modified',-1),'DD/MM/YYYY');
//LET user_created_maxdate = timestamp(Peek('created',-1),'DD/MM/YYYY');

DROP TABLE users;

//Load the records that have been added
noconcatenate users:
 LOAD id, 
     username, 
     [license type], 
     created, 
     modified
FROM 'lib://qvd data/inc_qvd.xls'
(biff, embedded labels, table is [Sheet1$])
where modified  > '$(user_modified_maxdate)';

//Load records that have not been updated from the qvd
//This can be taken from the QVD or Resident table
UNQUALIFY *;
users:
Concatenate LOAD *
 FROM c:\users.qvd(qvd)
 WHERE NOT Exists(id);

  
IF ScriptErrorCount=0 then
	STORE users into c:\users.qvd(qvd);
END IF

END IF 