OrdersTemp:
LOAD
	min(OrderDate) AS minDate,
	max(OrderDate) AS maxDate
RESIDENT
	orders;

LET MinOrderDate = Num(Peek('minDate', 0, 'OrdersTemp')); 
LET MaxOrderDate = Num(Peek('maxDate', 0, 'OrdersTemp')); 

DROP TABLE OrdersTemp;


//Temp Calendar
temp_DateField:
LOAD 
	$(MinOrderDate) + rowno() -1 as Num,
   date($(MinOrderDate) + rowno() -1 ) as TempDate
AUTOGENERATE $(MaxOrderDate) - $(MinOrderDate)+1;


//OrderDate Calendar
orderdate_calendar:
LOAD
		TempDate as [Current Order Date],		
		Week(TempDate) AS OrderWeek,
		Year(TempDate) as OrderYear,
		Month(TempDate) as OrderMonth,
		Day(TempDate) as OrderDay	 
	Resident temp_DateField
	ORDER BY TempDate ASC;
	
DROP TABLE temp_DateField;
